<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            
        .animate {
            transition: background 0.9s ease;
        }
        .sky {
            width: 500px;
            height: 400px;
            background: skyblue;
            position: relative;
        }
        .sun:hover {
            background: black;
            width: 200px;
            height: 200px;
            
        }
        .sun {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ffcc00;
            position: relative;
            top: 10px;
            left: 10px;
        }
        </style>
    </head>
    <body>
        <div class="sky">
        <div class="animate sun"></div>
        </div>


    </body>
</html>
